# variance

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/lowic/ai/: AiServiceApplication.java
ai-service/src/main/java/com/lowic/ai/config/: SpringAiConfig.java
ai-service/src/main/java/com/lowic/ai/controller/: ChatController.java  DataAnalysisAIController.java  MeetingMinutesController.java  ModelController.java  RagController.java
ai-service/src/main/java/com/lowic/ai/entity/: ChatMessage.java  ChatSession.java
ai-service/src/main/java/com/lowic/ai/model/: ModelConfig.java  ModelProvider.java  SpeechModel.java
ai-service/src/main/java/com/lowic/ai/service/: ChatService.java  DataAnalysisAIService.java  DocumentGeneratorService.java  DocumentParserService.java  MeetingMinutesService.java  ModelManagerService.java  MultimodalService.java  PersonalizedRecommendationService.java  RagService.java  SessionManagerService.java  SpeechToTextService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/lowic/ai/: AiServiceApplicationTests.java
ai-service/src/test/java/com/lowic/ai/controller/: ChatControllerVoiceTest.java
ai-service/src/test/java/com/lowic/ai/service/: ChatServiceVoiceTest.java  SpeechToTextServiceTest.java
data-analysis/: pom.xml
data-analysis/src/main/java/com/lowic/data/analysis/: DataAnalysisApplication.java
data-analysis/src/main/java/com/lowic/data/analysis/config/: DataAnalysisAiConfig.java  NacosRegisterConfiguration.java
data-analysis/src/main/java/com/lowic/data/analysis/controller/: AIAnalysisController.java  AnalysisController.java  BusinessReportController.java  ProductionInfoController.java  SbCampRpController.java  SbInfoController.java  SdAdRpController.java  SpAdRpController.java
data-analysis/src/main/java/com/lowic/data/analysis/entity/: BusinessReport.java  ImportOperateRecord.java  ProductInfo.java  ProductionInfo.java  SbCampRp.java  SbInfo.java  SdAdRp.java  SpAdRp.java
data-analysis/src/main/java/com/lowic/data/analysis/export/controller/: ExportController.java
data-analysis/src/main/java/com/lowic/data/analysis/export/service/: IExportService.java
data-analysis/src/main/java/com/lowic/data/analysis/export/service/impl/: IExportServiceImpl.java
data-analysis/src/main/java/com/lowic/data/analysis/export/vo/: SbCampAndSpOrSdCombineBr.java  SpCombineBr.java  SpOrSdCombineBr.java
data-analysis/src/main/java/com/lowic/data/analysis/mapper/: AnalysisMapper.java  BusinessReportMapper.java  ImportOperateRecordMapper.java  ProductInfoMapper.java  ProductionInfoMapper.java  SaveBatchExtensionMapper.java  SbCampRpMapper.java  SbInfoMapper.java  SdAdRpMapper.java  SpAdRpMapper.java
data-analysis/src/main/java/com/lowic/data/analysis/service/: AIAnalysisService.java  IAnalysisService.java  IBusinessReportService.java  IImportOperateRecordService.java  IProductInfoService.java  IProductionInfoService.java  ISbCampRpService.java  ISbInfoService.java  ISdAdRpService.java  ISpAdRpService.java
data-analysis/src/main/java/com/lowic/data/analysis/service/impl/: AnalysisServiceImpl.java  BusinessReportServiceImpl.java  ImportOperateRecordServiceImpl.java  ProductInfoServiceImpl.java  ProductionInfoServiceImpl.java  SbCampRpServiceImpl.java  SbInfoServiceImpl.java  SdAdRpServiceImpl.java  SpAdRpServiceImpl.java
data-analysis/src/main/java/com/lowic/data/analysis/utils/: MybatisPlusGeneratorUtil.java  SaveBatchByNativeUtil.java
data-analysis/src/main/resources/: application.yml  bootstrap.yml
data-analysis/src/main/resources/mapper/: AnalysisMapper.xml  BusinessReportMapper.xml  ProductInfoMapper.xml  ProductionInfoMapper.xml  SbCampRpMapper.xml  SbInfoMapper.xml  SdAdRpMapper.xml  SpAdRpMapper.xml
data-analysis/src/test/java/com/lowic/data/analysis/: DataAnalysisApplicationTests.java
prepaid-cards/: pom.xml
prepaid-cards/src/main/java/com/lowic/prepaid/cards/: PrepaidCardsApplication.java
prepaid-cards/src/main/java/com/lowic/prepaid/cards/controller/: RequestController.java
prepaid-cards/src/main/java/com/lowic/prepaid/cards/service/: CardService.java
prepaid-cards/src/test/java/com/lowic/prepaid/cards/: PrepaidCardsApplicationTests.java
variance-service/: pom.xml
variance-service/src/main/java/com/lowic/variance/service/: VarianceServiceApplication.java
variance-service/src/test/java/com/lowic/variance/service/: VarianceServiceApplicationTests.java
variance-web/: pom.xml
variance-web/src/main/java/com/lowic/variance/web/: VarianceWebApplication.java
variance-web/src/test/java/com/lowic/variance/web/: VarianceWebApplicationTests.java
